# Begin i3-bar configuration

#bar {
#    status_command i3status
#}

bar {
    #status_command i3status -c ~/.config/i3/i3status.conf
    #status_command i3blocks -c $i3_path/i3blocks.conf
    status_command bumblebee-status \
        -m \
            disk:root \
            cpu2 \
            memory \
            playerctl \
            title \
            todo \
            ping \
            network_traffic \
            date \
            time \
        -p \
            root.path=/ \
            root.critical="50" \
            cpu2.layout="cpu2.cpuload cpu2.coresload" \
            cpu2.colored=1 \
            cpu2.temp_pattern="temp" \
            todo.file="~/todo.vim" \
            ping.address="1.1.1.1" \
            time.format="%H:%M" \
            date.format="%a, %b %d" \
        -a \
            disk \
            ping \
        -t \
            dracula-powerline


    position top
    #mode hide
    #workspace_buttons yes
    #tray_output DP-0
    tray_padding 0
    #separator_symbol "|"

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

                          # border backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
    height 20
}

# End i3-bar configuration
