# Begin configuration for window classes

# Open specific applications in floating mode
for_window [class="URxvt"] floating enable border pixel 0
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="(?i)gvim"] floating enable boarder pixel 0
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="feh"] floating enable
for_window [class="steamwebhelper"] floating enable
for_window [class="terminator"] floating enable sticky enable
for_window [class="^telegram-desktop"] floating enable sticky enable

# End window class configuration
