[General]
closeToTray=true
customReaderName=
desktopAvailableHeight=1200
desktopAvailableWidth=5760
favorites=@Invalid()
height=1146
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=619
x=1286
y=39
