# Begin i3-bar configuration

bar {
    position top
    height 18
    tray_padding 0
    #mode hide
    #workspace_buttons yes
    #tray_output DP-0
    #separator_symbol "|"

    status_command i3blocks -c $i3_path/i3blocks.conf

#    status_command i3status -c $i3_path/i3status.conf
#    status_command bumblebee-status \
#        -m \
#            disk:root \
#            cpu2 \
#            memory \
#            playerctl \
#            title \
#            todo \
#            ping \
#            network_traffic \
#            date \
#            time \
#        -p \
#            root.path=/ \
#            root.critical="50" \
#            cpu2.layout="cpu2.cpuload cpu2.coresload" \
#            cpu2.colored=1 \
#            cpu2.temp_pattern="temp" \
#            todo.file="~/todo.vim" \
#            ping.address="1.1.1.1" \
#            time.format="%H:%M" \
#            date.format="%a, %b %d" \
#        -a \
#            disk \
#            ping \
#        -t \
#            iceberg-dark-powerline
#

    colors {
        background #161821
        statusline #c6c8d1
        separator  #161821

#                          border  backgr. text
        focused_workspace  #89b8c2 #89b8c2 #161821
        active_workspace   #a093c7 #a093c7 #161821
        inactive_workspace #6b7089 #6b7089 #c6c8d1
        binding_mode       #e2a478 #e2a478 #161821
        urgent_workspace   #e27878 #e27878 #CB4B16
    }
}

# End i3-bar configuration
